<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {

        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important
        }

        h2 {
          font-size: 22px !important;
          line-height: 120% !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

    </style>
  </head>

  <body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#E5E5E5;"></v:fill>
        </v:background>
      <![endif]-->

      <table class="content-wrapper" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

            <table
              width="600px"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;"
            >
              <tr>
                <td>

                  <!--Логотип-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table
                          width="100%"
                          class="content-body"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"
                        >
                          <tr>
                            <td align="center" style="Margin:0;padding-top:56px;padding-bottom:0;padding-left:32px;padding-right:32px;">
                              <a href="https://htmlacademy.ru/" target="_blank" title="PlayHTML Logo">
                                <img
                                  src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/logo.png"
                                  alt="PlayHTML Logo"
                                  width="140"
                                  height="24"
                                  border="0"
                                  style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Меню-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->

                        <table width="134px" align="left" cellpadding="0" cellspacing="0" border="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a
                                      href="https://htmlacademy.ru/courses"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;"
                                    >
                                      <b>КУРСЫ</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->

                        <table width="134px" align="left" cellpadding="0" cellspacing="0" border="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a
                                      href="https://htmlacademy.ru/courses"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;"
                                    >
                                      <b>ВЕБИНАРЫ</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->

                        <table width="134px" align="left" cellpadding="0" cellspacing="0" border="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a
                                      href="https://htmlacademy.ru/courses"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;"
                                    >
                                      <b>О ШКОЛЕ</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->

                        <table width="134px" align="left" cellpadding="0" cellspacing="0" border="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a
                                      href="https://htmlacademy.ru/courses"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FFC81A;"
                                    >
                                      <b>РАСПРОДАЖА</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--Блок приветствия-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <table
                          width="100%"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#0b379b"
                          class="content-body"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;"
                        >
                          <tr>
                            <td>
                              <!--[if mso]><table style="width:600px" cellpadding="0"cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->

                              <table width="361px" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:8px;Margin:0;">

                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:361px;color:#FFFFFF">

                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#13D6C3;">
                                                      <b>Здравствуйте, {{name}}</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:26px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#FFFFFF;">
                                                      Благодарим вас за регистрацию на курс «Начальный html+css».
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:26px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#FFFFFF;">
                                                      Курс стартует 1 июля в 17.00
                                                      по&nbsp;московскому времени.
                                                      Письма со&nbsp;ссылками для входа
                                                      в кабинет придут на
                                                      указанную почту за день до старта курса.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->

                              <table width="175px" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:32px;Margin:0;">

                                    <table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:175px;">

                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                    <a title="Приветствие" target="_blank">
                                                      <img
                                                        src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/invite.png"
                                                        alt="PlayHTML"
                                                        width="175"
                                                        height="269"
                                                        border="0"
                                                        style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--Блок что вас ждет на курсе-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#FF4B33;">
                          <b>Что вас ждет на курсе</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                          Вы будете изучать теорию и методику на примере учебного проекта,
                          который разработали наши эксперты. А применить полученные знания
                          на практике вы сможете, выполняя задания по личному проекту.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                          В этом вам будет помогать наставник &#8209; опытный специалист,
                          который проверит домашние задания и поделится секретами мастерства.
                          А если у вас останутся вопросы, наставник сможет ответить на них
                          на консультации.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                          После завершения курса вам нужно будет подготовить свой проект к
                          защите — убедиться, что он реализован в&nbsp;соответствии с
                          техническим заданием.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                          Желаем вам продуктивной работы на интенсиве и успешной защиты.
                          У вас всё получится, мы в вас верим!
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--Блок ведущие курса-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                          <b>Ведущие курса</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <!--[if mso]><table style="width:536px" cellpadding="0"cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->

                          <table width="178px" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding:0;Margin:0;">

                                <table
                                  width="100%"
                                  align="left"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  bgcolor="#ffffff"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FFFFFF;"
                                >
                                  <tr>
                                    <td align="center">
                                      <a title="Антон Громов" target="_blank">
                                        <img
                                          src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/teacher1.png"
                                          alt="Антон Громов"
                                          width="88"
                                          height="88"
                                          border="0"
                                          style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-top:12px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                        <b>Антон Громов</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                        Фронтенд&#8209;<br />разработчик в Cats Development
                                      </p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->

                        <table width="178px" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:0;Margin:0;">

                              <table
                                width="100%"
                                align="left"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FFFFFF;"
                              >
                                <tr>
                                  <td align="center">
                                    <a title="Илья Раменский" target="_blank">
                                      <img
                                        src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/teacher2.png"
                                        alt="Илья Раменский"
                                        width="88"
                                        height="88"
                                        border="0"
                                        style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top:12px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      <b>Илья Раменский</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Team Lead в Lizard Software
                                    </p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->

                        <table width="178px" align="left" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding:0;Margin:0;">

                              <table
                                width="100%"
                                align="right"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;background-color:#FFFFFF;"
                              >
                                <tr>
                                  <td align="center">
                                    <a title="Игнатий Чубаров" target="_blank">
                                      <img
                                        src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/teacher3.png"
                                        alt="Игнатий Чубаров"
                                        width="88"
                                        height="88"
                                        border="0"
                                        style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top:12px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      <b>Игнатий Чубаров</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Преподаватель IT в&nbsp;РУИТ
                                    </p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                          Пока вы ждёте начала курса, вам могут быть интересны вебинары на
                          разные темы, которые проходят на платформе ежедневно.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--Блок Другие мероприятия-->
                  <table
                    width="100%"
                    align="center"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;"
                  >
                    <tr>
                      <td align="center" style="padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px;Margin:0;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#0B379B;">
                          <b>Другие мероприятия</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
                        <table
                          width="100%"
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius:15px;"
                        >
                          <tr>
                            <td style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                      <b>
                                        <a
                                          href="https://htmlacademy.ru/events/frontendtrends"
                                          target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#02BAD3;"
                                        >
                                          Тренды frontend&#8209;разработки
                                        </a>
                                      </b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#141414;">
                                      <b>20 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                                      Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
                        <table
                          width="100%"
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius:15px;"
                        >
                          <tr>
                            <td style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                      <b>
                                        <a
                                          href="https://htmlacademy.ru/events/frontendtrends"
                                          target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#02BAD3;"
                                        >
                                          Figma vs Photoshop
                                        </a>
                                      </b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#141414;">
                                      <b>21 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                                      Почему давно пора отказаться от последнего?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
                        <table
                          width="100%"
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius:15px;"
                        >
                          <tr>
                            <td style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                      <b>
                                        <a
                                          href="https://htmlacademy.ru/events/frontendtrends"
                                          target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#02BAD3;"
                                        >
                                          Что такое Git и как его использовать?
                                        </a>
                                      </b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#141414;">
                                      <b>22 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                                      Разберем тонкости использования самой популярной системы контроля версий.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <a
                          href="https://htmlacademy.ru/events"
                          target="_blank"
                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;"
                        >
                          Все мероприятия
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:16px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <a title="На вебинар" target="_blank">
                          <img
                            src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/activities.png"
                            alt="Мероприятия"
                            width="273"
                            height="290"
                            border="0"
                            style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--Блок контакты и ссылки-->
                  <table width="568px" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table
                          width="568px"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#ffffff"
                          class="content-body"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;"
                        >
                          <tr>
                            <td align="center" style="Margin:0;padding-top:48px;padding-bottom:32px;padding-left:0;padding-right:0;">
                              <!--[if mso]><table style="width:568px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->

                              <!--Социальные сети-->
                              <table width="268px" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top:10px;padding-bottom:0;padding-left:16px;padding-right:0;Margin:0;">
                                    <table
                                      width="268px"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:268px;">

                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                    <b>Мы в социальных сетях</b>
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                  <table align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                    <tr>
                                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                        <a
                                                          href="https://www.facebook.com/"
                                                          target="_blank"
                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                        >
                                                          <img
                                                            src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/facebook.png"
                                                            alt="Facebook"
                                                            width="24"
                                                            height="24"
                                                            border="0"
                                                            style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                        <a
                                                          href="https://www.instagram.com/"
                                                          target="_blank"
                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                        >
                                                          <img
                                                            src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/inst.png"
                                                            alt="Instagram"
                                                            width="24"
                                                            height="24"
                                                            border="0"
                                                            style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                        <a
                                                          href="https://www.youtube.com/"
                                                          target="_blank"
                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                        >
                                                          <img
                                                            src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/youtube.png"
                                                            alt="Youtube"
                                                            width="24"
                                                            height="24"
                                                            border="0"
                                                            style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                        <a
                                                          href="https://telegram.org/"
                                                          target="_blank"
                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                        >
                                                          <img
                                                            src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/telegram.png"
                                                            alt="Telegram"
                                                            width="24"
                                                            height="24"
                                                            border="0"
                                                            style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          />
                                                        </a>
                                                      </td>
                                                      <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                        <a
                                                          href="https://vk.com/"
                                                          target="_blank"
                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                        >
                                                          <img
                                                            src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/2-welcome/img/vk.png"
                                                            alt="VK"
                                                            width="24"
                                                            height="24"
                                                            border="0"
                                                            style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                    <b>Свяжитесь с нами</b>
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:10px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                  <a
                                                    href="mailto:study@htmlplay.com"
                                                    target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;"
                                                  >study@htmlplay.com</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                  <a
                                                    href="tel:8-800-690-76-68"
                                                    target="_blank"
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;"
                                                  >
                                                    8&#8209;800&#8209;690&#8209;76&#8209;68
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->

                              <!--Полезные ссылки-->
                              <table width="268px" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top:10px;padding-bottom:0;padding-left:16px;padding-right:0;Margin:0;">
                                    <table
                                      width="268px"
                                      align="right"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:268px;">

                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                          <b>Полезные ссылки</b>
                                                        </h2>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <u>
                                                          <a
                                                            href="https://htmlacademy.ru/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                          >
                                                            Бесплатные вебинары
                                                          </a>
                                                        </u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <u>
                                                          <a
                                                            href="https://htmlacademy.ru/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                          >
                                                            Обучающие курсы
                                                          </a>
                                                        </u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <u>
                                                          <a
                                                            href="https://htmlacademy.ru/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                          >
                                                            Тесты
                                                          </a>
                                                        </u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <u>
                                                          <a
                                                            href="https://htmlacademy.ru/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                          >
                                                            Наш блог
                                                          </a>
                                                        </u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <u>
                                                          <a
                                                            href="https://htmlacademy.ru/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                          >
                                                            Истории студентов
                                                          </a>
                                                        </u>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:21px;padding-right:21px;">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;">
                          <tr>
                            <td height="1px" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:21px;padding-right:21px;height:1px;">

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Подвал с текстом-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:32px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#828282;text-align:justify;">
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в&nbsp;соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете
                          <a
                            href="#"
                            target="_blank"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"
                          >
                            отписаться
                          </a>
                          или
                          <a
                            href="#"
                            target="_blank"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"
                          >
                            настроить параметры
                          </a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-top:10px;padding-bottom:32px;padding-left:32px;padding-right:32px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#828282;text-align:justify;">
                          Если письмо отображается некорректно или вы хотите им поделиться,
                          <a
                            href="#"
                            target="_blank"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"
                          >
                            жмите сюда
                          </a>.
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
