<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>

  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <table class="content-wrapper" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>

                  <!--Логотип-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:56px;padding-bottom:0;padding-left:32px;padding-right:32px;">
                              <a href="https://htmlacademy.ru/" target="_blank">
                                <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/2-welcome/img/logo.png" alt="PlayHTML" width="140" height="24"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Меню-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:32px;padding-left:32px;padding-right:20px;padding-bottom:26px;">
                        <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/courses" target="_blank"><b>КУРСЫ</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/vebinars" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/about" target="_blank"><b>О ШКОЛЕ</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:134px;" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:134px;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="https://htmlacademy.ru/sale" target="_blank"><b>РАСПРОДАЖА</b></a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--Блок приветствия-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>

                        <table bgcolor="#0b379b" width="100%" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;">
                          <tr>
                            <td>
                              <!--[if mso]><table style="width:536px" cellpadding="0"cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->

                              <table align="left" cellpadding="0" cellspacing="0" width="361px">
                                <tr>
                                  <td style="padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">

                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p><b>Здравствуйте, {{name}}</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>
                                              Курс стартует 1 июля в 17.00
                                              по московскому времени.
                                              Письма со ссылками для входа
                                              в кабинет придут на
                                              указанную почту за день до старта курса.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->

                              <table align="right" cellpadding="0" cellspacing="0" width="175px">
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:32px;Margin:0;">

                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/2-welcome/img/invite.png" alt="PlayHTML" width="175" height="269"/>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--Блок что вас ждет на курсе-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <h2><b>Что вас ждет на курсе</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p>
                          Вы будете изучать теорию и методику на примере учебного проекта,
                          который разработали наши эксперты. А применить полученные знания
                          на практике вы сможете, выполняя задания по личному проекту.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p>
                          В этом вам будет помогать наставник &#8209; опытный специалист,
                          который проверит домашние задания и поделится секретами мастерства.
                          А если у вас останутся вопросы, наставник сможет ответить на них
                          на консультации.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p>После завершения курса вам нужно будет подготовить свой проект к
                          защите — убедиться, что он реализован в соответствии с
                          техническим заданием.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p>
                          Желаем вам продуктивной работы на интенсиве и успешной защиты.
                          У вас всё получится, мы в вас верим!
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--Блок ведущие курса-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <h2><b>Ведущие курса</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <!--[if mso]><table style="width:536px" cellpadding="0"cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->

                          <table align="left" cellpadding="0" cellspacing="0" width="178px">
                            <tr>
                              <td style="padding:0;Margin:0;">

                                <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="center">
                                      <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/2-welcome/img/teacher1.png" alt="Антон Громов" width="88" height="88"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p><b>Антон Громов</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p>Фронтенд&#8209;разработчик в Cats Development</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->

                        <table align="left" cellpadding="0" cellspacing="0" width="178px">
                          <tr>
                            <td style="padding:0;Margin:0;">

                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center">
                                    <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/2-welcome/img/teacher2.png" alt="Илья Раменский" width="88" height="88"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Илья Раменский</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p>Team Lead в Lizard Software</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->

                        <table align="left" cellpadding="0" cellspacing="0" width="178px">
                          <tr>
                            <td style="padding:0;Margin:0;">

                              <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="center">
                                    <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/2-welcome/img/teacher3.png" alt="Игнатий Чубаров" width="88" height="88"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Игнатий Чубаров</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p>Преподаватель IT в РУИТ</p>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <p>
                          Пока вы ждёте начала курса, вам могут быть интересны вебинары на
                          разные темы, которые проходят на платформе ежедневно.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--Блок Другие мероприятия-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px;Margin:0;">
                        <h2><b>Другие мероприятия</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius:15px;">
                          <tr>
                            <td style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h3><b><a href="https://htmlacademy.ru/events/frontendtrends" target="_blank">Тренды frontend&#8209;разработки</a></b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p><b>20 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius:15px;">
                          <tr>
                            <td style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h3><b><a href="https://htmlacademy.ru/events/figmaphotoshop" target="_blank">Figma vs Photoshop</a></b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p><b>21 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p>Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border: 1px solid #02BAD3;border-radius:15px;">
                          <tr>
                            <td style="padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h3><b><a href="https://htmlacademy.ru/events/git" target="_blank">Что такое Git и как его использовать?</a></b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p><b>22 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                    <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <a href="https://htmlacademy.ru/events" target="_blank">Все мероприятия</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:16px;padding-bottom:0;padding-left:32px;padding-right:32px;Margin:0;">
                        <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/2-welcome/img/activities.png" alt="Мероприятия" width="273" height="290"/>
                      </td>
                    </tr>
                  </table>

                  <!--Блок контакты и ссылки-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:8px;padding-bottom:32px;padding-left:0;padding-right:0;">
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->

                              <!--Социальные сети-->
                              <table align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding-top:10px;padding-bottom:0;padding-left:32px;padding-right:0;Margin:0;">
                                    <table width="268px" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:280px;">

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <h2><b>Мы в социальных сетях</b></h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <a href="https://www.facebook.com/" target="_blank">
                                                          <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24">
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a href="https://www.instagram.com/" target="_blank">
                                                          <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24">
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a href="https://www.youtube.com/" target="_blank">
                                                          <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24">
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a href="https://telegram.org/" target="_blank">
                                                          <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24">
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a href="https://vk.com/" target="_blank">
                                                          <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/vk.png" alt="VK" width="24" height="24">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <h2><b>Свяжитесь с нами</b></h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="tel:8-800-690-76-68" target="_blank">8&#8209;800&#8209;690&#8209;76&#8209;68</a>
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->

                              <!--Полезные ссылки-->
                              <table align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding-top:10px;padding-bottom:0;padding-left:32px;padding-right:0;Margin:0;">
                                    <table width="268px" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:280px;">

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <h2><b>Полезные ссылки</b></h2>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <u><a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a></u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <u><a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a></u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <u><a href="https://htmlacademy.ru/" target="_blank">Тесты</a></u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <u><a href="https://htmlacademy.ru/" target="_blank">Наш блог</a></u>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <u><a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a></u>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Подвал с текстом-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:32px;">
                        <p>
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a>
                          или <a href="#" target="_blank">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-top:10px;padding-bottom:32px;padding-left:32px;padding-right:32px;">
                        <p>
                          Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
