<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>

  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
        </v:background>
      <![endif]-->

      <table width="100%" class="content-wrapper" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Блок со ссылкой на веб-версию-->
            <table width="100%" class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td align="center" bgcolor="#e5e5e5" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;background-color:#E5E5E5;">
                  <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!--Логотип-->
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                        <a href="https://htmlacademy.ru/" target="_blank">
                          <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24"/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с приглашением на вебинар-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding-top:0;padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">
                        <h2><b>Хотите научиться web&#8209;разработке?</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:0;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
                        <p>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank">&laquo;Тренды Frontend&#8209;разработки 2020&raquo;</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с датой вебинара и картинкой-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td>
                        <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->

                        <table align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-left:8px;padding-right:0;Margin:0;">
                              <table width="200px" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:200px;color:#FFFFFF">
                                      <table width="100%" bgcolor="#ff4b33" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:5px;background-color:#FF4B33;">
                                        <tr>
                                          <td align="center">
                                            <p><b>ИЮНЬ</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p><b>20</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <p><b>17:00</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank">На вебинар</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->

                        <table align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                              <table width="352px" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:352px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"  align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/first-image.png" alt="На вебинар" width="352" height="286" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--Блок с описанием вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="color:#FFFFFF">
                  <table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                    <tr>
                      <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:0;">
                        <p>
                          Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                          востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:0;">
                        <h2><p><b>План вебинара:</b></p></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:40px;">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/circle.png" width="12" height="12" alt="Круг"/>
                            </td>
                            <td>
                              <p>Кто такой frontend&#8209;разработчик?</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/triangle.png" width="12" height="12" alt="Треугольник"/>
                            </td>
                            <td>
                              <p>Какие навыки сейчас востребованы?</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/square.png" width="12" height="12" alt="Квадрат"/>
                            </td>
                            <td>
                              <p>Как устроиться в компанию после обучения?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с ведущим вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:40px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                      <h2><b>Ведущий вебинара</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                      <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/teacher.png" width="88" height="88" alt="Ведущий Иван Васильев"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:12px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                      <p><b>Иван Васильев</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
                      <p>Frontend&#8209;разработчик компании Cats Development</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться на вебинар</a>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с розыгрышами-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                        <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/play.png" width="254" height="286" alt="Розыгрыш призов"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                        <p>Среди участников вебинара будут разыграны ценные призы!</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding-top:32px;padding-bottom:1px;padding-left:16px;padding-right:16px;">
                        <p>Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок контакты и ссылки-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="Margin:0;padding-top:48px;padding-bottom:32px;padding-left:0;padding-right:0;">
                        <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->

                        <!--Социальные сети-->
                        <table align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-top:10px;padding-bottom:0;padding-left:16px;padding-right:0;Margin:0;">
                              <table width="280px" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:280px;">

                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <h2><b>Мы в социальных сетях</b></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <a href="https://www.facebook.com/" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24">
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="https://www.instagram.com/" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24">
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="https://www.youtube.com/" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24">
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="https://telegram.org/" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24">
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="https://vk.com/" target="_blank">
                                                    <img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module1-task2/1-invitation/img/vk.png" alt="VK" width="24" height="24">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <h2><b>Свяжитесь с нами</b></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="mailto:study@htmlplay.com" target="_blank">study@htmlplay.com</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="tel:8-800-690-76-68" target="_blank">8&#8209;800&#8209;690&#8209;76&#8209;68</a>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:280px" valign="top"><![endif]-->

                        <!--Полезные ссылки-->
                        <table align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-top:10px;padding-bottom:0;padding-left:16px;padding-right:0;Margin:0;">
                              <table width="280px" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:280px;">

                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <h2><b>Полезные ссылки</b></h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <u><a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a></u>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <u><a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a></u>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <u><a href="https://htmlacademy.ru/" target="_blank">Тесты</a></u>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <u><a href="https://htmlacademy.ru/" target="_blank">Наш блог</a></u>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <u><a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a></u>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Подвал с текстом-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" bgcolor="#e5e5e5" style="Margin:0;padding-top:56px;padding-bottom:10px;padding-left:0;padding-right:0;background-color:#E5E5E5;">
                        <p>
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a>
                          или <a href="#" target="_blank">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p align="left" bgcolor="#e5e5e5" style="Margin:0;padding-top:10px;padding-bottom:32px;padding-left:0;padding-right:0;background-color:#E5E5E5;">
                          Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
