<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {

        .border__top {
          padding-bottom: 22px !important;
        }

        .border__bottom {
          padding-top: 48px !important;
        }

        .logo-image {
          padding-top: 26px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important;
        }

        .invitation h2 {
          font-size: 28px !important;
          line-height: 33px !important;
        }

        .invitation p,
        .invitation a {
          font-size: 16px !important;
          line-height: 19px !important;
        }

        .play__big-text p {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important
        }

        .mobile-content-p3b {
          padding-bottom:3px !important;
        }

        .mobile-content-p24b {
          padding-bottom:24px !important;
        }

        .mobile-content-p0t {
          padding-top:0 !important;
        }

        .mobile-content-p16t {
          padding-top:16px !important;
        }

        .mobile-content-p24t {
          padding-top:24px !important;
        }

        .mobile-content-p16lr {
          padding-left:16px !important;
          padding-right:16px !important;
        }

        .mobile-content-p22lr {
          padding-left:22px !important;
          padding-right:22px !important;
        }

      }

      table.not-adaptive {
          width: auto !important;
        }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

    </style>
  </head>

  <body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
      Приглашаем на бесплатный вебинар &laquo;Тренды Frontend&#8209;разработки 2020&raquo;
    </div>
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5;"></v:fill>
        </v:background>
      <![endif]-->

      <table width="100%" class="content-wrapper" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <table
              width="600px"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="content"
              align="center"
              bgcolor="#F6F6F6"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;background-color:#F6F6F6;width:600px;"
            >
              <tr>
                <td align="center" style="padding:0;Margin:0;">

                  <!--Блок со ссылкой на веб-версию-->
                  <table class="border" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="border__top" align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;">
                              <p class="border-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#141414;">
                                Если вы не видите данное письмо, перейдите по
                                <a
                                  target="_blank"
                                  href="#"
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13D6C3;"
                                >
                                  ссылке
                                </a>
                              </p>
                            </td>
                          </tr>
                  </table>

                  <!--Логотип-->
                  <table class="logo" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-left: 16px; padding-right: 16px;">
                              <table
                                width="100%"
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                bgcolor="#ffffff"
                                class="content-body"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%"
                              >
                                <tr>
                                  <td class="logo-image" align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                                    <a href="https://htmlacademy.ru/" target="_blank" title="PlayHTML Logo">
                                      <img
                                        src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/logo.png"
                                        alt="PlayHTML Logo"
                                        width="140"
                                        height="24"
                                        border="0"
                                        style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                  </table>

                  <!--Блок с приглашением на вебинар-->
                  <table class="invitation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-left: 16px; padding-right: 16px;">
                              <table
                                width="100%"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ffffff"
                                class="content-body"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;"
                              >
                                <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:16px;padding-left:16px;padding-right:16px;Margin:0;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                                      <b>Хотите научиться web&#8209;разработке?</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="mobile-content-p22lr mobile-content-p3b" style="padding-top:0;padding-bottom:24px;padding-left:48px;padding-right:48px;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#FF4B33;">
                                      <b>Приглашаем Вас на&nbsp;бесплатный вебинар
                                      <a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#FF4B33;">
                                        &laquo;Тренды&nbsp;Frontend&#8209;разработки 2020&raquo;
                                      </a></b>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                  </table>

                  <!--Блок с датой вебинара и картинкой-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-left: 16px; padding-right: 16px;">
                              <table
                                width="100%"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;"
                                bgcolor="#ffffff"
                                class="content-body"
                              >
                                <tr>
                                  <td style="padding-top:0;padding-bottom:32px;padding-left:0;padding-right:0;Margin:0;">
                                    <!--[if mso]><table style="width:100%" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->

                                    <table width="200px" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p16lr" style="padding-top:0;padding-bottom:0;padding-left:8px;padding-right:8px;Margin:0;">
                                          <table
                                            width="100%"
                                            align="center"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;width:200px;">
                                                  <table
                                                    width="100%"
                                                    align="left"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    bgcolor="#ff4b33"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:5px;background-color:#FF4B33;"
                                                  >
                                                    <tr>
                                                      <td align="center" style="padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                          <b>июнь</b>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="padding:0;Margin:0;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:111px;color:#FFFFFF;">
                                                          <b>20</b>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="padding:0;Margin:0;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                          <b>17:00</b>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="padding-top:16px;padding-bottom:25px;padding-left:0;padding-right:0;Margin:0;">
                                                        <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                          <a
                                                            href="https://htmlacademy.ru/vebinar/about"
                                                            target="_blank"
                                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;"
                                                          >
                                                            На вебинар
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->

                                    <table width="352px" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                          <table
                                            width="100%"
                                            align="right"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            bgcolor="#FFFFFF"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;background-color:#FFFFFF;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;width:352px;">
                                                  <table
                                                    width="100%"
                                                    align="right"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td class="mobile-content-p16lr" align="center" style="padding:0;Margin:0;font-size:0px;">
                                                          <a title="На вебинар" target="_blank">
                                                            <img
                                                              class="adaptive-img"
                                                              src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/first-image.png"
                                                              alt="На вебинар"
                                                              width="352"
                                                              height="286"
                                                              border="0"
                                                              style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                  </table>

                  <!--Блок с описанием вебинара-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-left: 16px; padding-right: 16px;color:#FFFFFF">
                              <table
                                width="100%"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#0b379b"
                                class="content-body"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:100%;"
                              >
                                <tr>
                                  <td class="mobile-content-p24t" align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                      Мы расскажем все детали о&nbsp;том, с чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в
                                      востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-p24t" align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:0;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#FFFFFF;">
                                      <b>План вебинара:</b>
                                    </h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-p24b" align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:40px;">
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a title="Круг" target="_blank">
                                            <img
                                              src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/circle.png"
                                              width="12"
                                              height="12"
                                              alt="Круг"
                                              border="0"
                                              style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                        <td style="padding-top:0;padding-bottom:0;padding-left:12px;padding-right:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                            Кто такой frontend&#8209;разработчик?
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-content-p16t" style="Margin:0;padding-left:0;padding-right:0;padding-top:8px;padding-bottom:0;">
                                          <a title="Треугольник" target="_blank">
                                            <img
                                              src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/triangle.png"
                                              width="12"
                                              height="12"
                                              alt="Треугольник"
                                              border="0"
                                              style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                        <td class="mobile-content-p16t" style="Margin:0;padding-left:12px;padding-right:0;padding-top:8px;padding-bottom:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                            Какие навыки сейчас востребованы?
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mobile-content-p16t" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                          <a title="Квадрат" target="_blank">
                                            <img
                                              src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/square.png"
                                              width="12"
                                              height="12"
                                              alt="Квадрат"
                                              border="0"
                                              style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                        <td class="mobile-content-p16t" style="padding-top:8px;padding-bottom:0;padding-left:12px;padding-right:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                            Как устроиться в&nbsp;компанию&nbsp;после обучения?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                  </table>

                  <!--Блок с ведущим вебинара-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-left: 16px; padding-right: 16px;">
                              <table
                                width="100%"
                                align="center"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                class="content-body"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;"
                              >
                              <tr>
                                <td align="center" style="Margin:0;padding-top:40px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414;">
                                    <b>Ведущий вебинара</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                  <a title="Ведущий вебинара" target="_blank">
                                    <img
                                      src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/teacher.png"
                                      width="88"
                                      height="88"
                                      alt="Ведущий Иван Васильев"
                                      border="0"
                                      style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-top:12px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    <b>Иван Васильев</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                    Frontend&#8209;разработчик компании Cats Development
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16t" align="center" style="Margin:0;padding-top:24px;padding-bottom:10px;padding-left:16px;padding-right:16px;">
                                  <span>
                                    <a
                                      href="https://htmlacademy.ru/vebinar/about"
                                      target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;"
                                    >
                                      Зарегистрироваться на&nbsp;вебинар
                                    </a>
                                  </span>
                                </td>
                              </tr>
                              </table>
                            </td>
                          </tr>
                  </table>

                  <!--Блок с розыгрышами-->
                  <table class="play" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-left: 16px; padding-right: 16px;">
                              <table
                                width="100%"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ffffff"
                                class="content-body"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;"
                              >
                                <tr>
                                  <td class="mobile-content-p0t" align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                    <a title="Розыгрыш призов" target="_blank">
                                      <img
                                        class="adaptive-img"
                                        src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/play.png"
                                        width="278"
                                        height="278"
                                        alt="Розыгрыш призов"
                                        border="0"
                                        style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="play__big-text" align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                                      <b>Среди участников вебинара будут разыграны ценные призы!</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                    <a
                                      href="https://htmlacademy.ru/vebinar/about"
                                      target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;"
                                    >
                                      Зарегистрироваться
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:24px;padding-bottom:1px;padding-left:16px;padding-right:16px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Количество мест на вебинаре ограничено.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                  </table>

                  <!--Блок контакты и ссылки-->
                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="padding-left: 16px; padding-right: 16px;">
                              <table
                                width="100%"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ffffff"
                                class="content-body"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;"
                              >
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:0;padding-right:0;">
                                    <!--[if mso]><table style="width:100%" cellpadding="0"
                                    cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->

                                    <!--Социальные сети-->
                                    <table width="268px" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p0t" style="padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:0;Margin:0;">
                                          <table
                                            width="268px"
                                            align="right"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;width:268px;">

                                                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                          <b>Мы в социальных сетях</b>
                                                        </h2>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <table class="not-adaptive" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                              <a
                                                                href="https://www.facebook.com/"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                              >
                                                                <img
                                                                  src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/facebook.png"
                                                                  alt="Facebook"
                                                                  width="24"
                                                                  border="0"
                                                                  style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                              <a
                                                                href="https://www.instagram.com/"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                              >
                                                                <img
                                                                  src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/inst.png"
                                                                  alt="Instagram"
                                                                  width="24"
                                                                  height="24"
                                                                  border="0"
                                                                  style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                              <a
                                                                href="https://www.youtube.com/"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                              >
                                                                <img
                                                                  src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/youtube.png"
                                                                  alt="Youtube"
                                                                  width="24"
                                                                  height="24"
                                                                  border="0"
                                                                  style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                              <a
                                                                href="https://telegram.org/"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                              >
                                                                <img
                                                                  src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/telegram.png"
                                                                  alt="Telegram"
                                                                  width="24"
                                                                  height="24"
                                                                  border="0"
                                                                  style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                />
                                                              </a>
                                                            </td>
                                                            <td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
                                                              <a
                                                                href="https://vk.com/"
                                                                target="_blank"
                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                                                              >
                                                                <img
                                                                  src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/vk.png"
                                                                  alt="VK"
                                                                  width="24"
                                                                  height="24"
                                                                  border="0"
                                                                  style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                          <b>Свяжитесь с нами</b>
                                                        </h2>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:10px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <a
                                                          href="mailto:study@htmlplay.com"
                                                          target="_blank"
                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;"
                                                        >study@htmlplay.com</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                        <a
                                                          href="tel:8-800-690-76-68"
                                                          target="_blank"
                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;"
                                                        >
                                                          8&#8209;800&#8209;690&#8209;76&#8209;68
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->

                                    <!--Полезные ссылки-->
                                    <table width="268px" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="mobile-content-p0t" style="padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:0;Margin:0;">
                                          <table
                                            width="268px"
                                            align="right"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;width:268px;">

                                                  <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                          <tr>
                                                            <td>
                                                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                                <b>Полезные ссылки</b>
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                              <u>
                                                                <a
                                                                  href="https://htmlacademy.ru/"
                                                                  target="_blank"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                                >
                                                                  Бесплатные вебинары
                                                                </a>
                                                              </u>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                              <u>
                                                                <a
                                                                  href="https://htmlacademy.ru/"
                                                                  target="_blank"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                                >
                                                                  Обучающие курсы
                                                                </a>
                                                              </u>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                              <u>
                                                                <a
                                                                  href="https://htmlacademy.ru/"
                                                                  target="_blank"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                                >
                                                                  Тесты
                                                                </a>
                                                              </u>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                              <u>
                                                                <a
                                                                  href="https://htmlacademy.ru/"
                                                                  target="_blank"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                                >
                                                                  Наш блог
                                                                </a>
                                                              </u>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
                                                              <u>
                                                                <a
                                                                  href="https://htmlacademy.ru/"
                                                                  target="_blank"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                                                >
                                                                  Истории студентов
                                                                </a>
                                                              </u>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                  </table>

                  <!--Подвал с текстом-->
                  <table class="border" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table
                                width="600px"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ffffff"
                                class="content-body"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;"
                              >
                                <tr>
                                  <td class="border__bottom" align="left" bgcolor="#F6F6F6" style="Margin:0;padding-top:56px;padding-bottom:10px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                                    <p class="border-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#828282;">
                                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в&nbsp;соответствии с пользовательским соглашением.
                                      Если вы не хотите получать рассылку, вы можете
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"
                                      >
                                        отписаться
                                      </a>
                                      или
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"
                                      >
                                        настроить параметры
                                      </a>.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" bgcolor="#F6F6F6" style="Margin:0;padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                                    <p class="border-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#828282;">
                                      Если письмо отображается некорректно или вы хотите им поделиться,
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;"
                                      >
                                        жмите сюда
                                      </a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
