<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Акция</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.header-social p{font-size:11px!important;line-height:13px!important}.header-logo{text-align:center!important}.courses-promo__header{padding-top:16px!important}.courses-promo__htmlcss{padding-top:66px!important}.courses-promo__sass{padding-top:37px!important}.courses-promo__ps{padding-top:45px!important}.courses-promo__js{padding-top:42px!important}.courses-popular__border{padding-left:65px!important;padding-right:65px!important}.review__text{padding-top:28px!important;padding-left:18px!important;padding-right:18px!important}.advantages__title{padding-top:56px!important}.footer__last-text{padding-bottom:39px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p32b{padding-bottom:32px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p40t{padding-top:40px!important}*[class="gmail-fix"]{display:none!important}.adaptive-img{width:100%!important;height:auto!important}.content table,.content{width:100%!important;max-width:600px!important}.rounded-table{border-radius:15px 15px 0 0!important}}table.not-adaptive{width:auto!important}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
Вам подарок &#8209; скидка 20% на курсы!
</div>
<div style="background-color:#E5E5E5;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#E5E5E5;"></v:fill>
</v:background>
<![endif]-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="content-wrapper">
<tr>
<td>
<table width="600px" align="center" class="content" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding:0;">
<table width="600px" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
<tr>
<td class="mobile-content-p24t mobile-content-p24b header" align="center" style="font-size:0;Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;direction: rtl;">
<!--[if mso]><table style="width:100%" cellpadding="0"cellspacing="0" dir="rtl"><tr><td style="width:396px" valign="top" dir="ltr"><![endif]-->
<div align="center" style="display:inline-block; max-width:396px; vertical-align:top;width:100%;direction: ltr;">
<table width="396px" align="right" cellpadding="0" cellspacing="0" border="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="mobile-content-p24b header-social">
<table class="not-adaptive" width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="right" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:10px;Margin:0;white-space:nowrap;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#000000;">
Мы в соцсетях:
</p>
</td>
<td align="left">
<table class="not-adaptive" width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right: 8px;">
<a href="https://www.facebook.com/" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/facebook.png" alt="Facebook" width="24" height="24" border="0" /></a>
</td>
<td style="padding-right: 8px;">
<a href="https://www.instagram.com/" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/inst.png" alt="Instagram" width="24" height="24" border="0" /></a>
</td>
<td style="padding-right: 8px;">
<a href="https://www.youtube.com/" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/youtube.png" alt="Youtube" width="24" height="24" border="0" /></a>
</td>
<td style="padding-right: 8px;">
<a href="https://telegram.org/" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/telegram.png" alt="Telegram" width="24" height="24" border="0" /></a>
</td>
<td>
<a href="https://vk.com/" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/vk.png" alt="VK" width="24" height="24" border="0" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]></td><td style="width:140px" valign="top" dir="rtl"><![endif]-->
<div align="center" style="display:inline-block; max-width:140px; vertical-align:top;width:100%;direction: rtl;">
<table width="140px" align="left" cellpadding="0" cellspacing="0" border="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td>
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="header-logo" align="left">
<a href="https://htmlacademy.ru/" target="_blank" title="PlayHTML Logo">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:15px 15px 0 0;background-color:#FFFFFF;width:100%;">
<tr>
<td style="padding:0;Margin:0;">
<!--[if mso]><table style="width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table width="284px" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:284px;color:#FFFFFF">
<table class="rounded-table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:15px 0 0 0;background-color:#FF4B33;">
<tr>
<td style="padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:24px;Margin:0;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;text-align:justify;">
<b>АКЦИЯ</b>
</h2>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:32px;padding-right:24px;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;text-align:justify;">
<b>на наши курсы</b>
</p>
</td>
</tr>
<tr>
<td style="padding-top:24px;padding-bottom:0;padding-left:32px;padding-right:24px;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;text-align:justify;">
<b>скидка</b>
</p>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:31px;padding-left:32px;padding-right:24px;Margin:0;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:11px;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:68px;color:#FFFFFF;text-align:justify;">
<b>20%</b>
</p>
</td>
<td>
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
до конца июня
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
<table width="284px" align="right" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="right" style="padding:0;Margin:0;">
<table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tbody>
<tr>
<td style="padding:0;Margin:0;width:284px;">
<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:0 15px 0 0;background-color:#FFFFFF;">
<tr>
<td>
<a title="Акция" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/stock.png" alt="Акция" width="284" height="271" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="courses-promo" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td style="padding:0;Margin:0;">
<table width="100%" class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 0 0 15px 15px;background-color:#FFFFFF;">
<tr>
<td class="courses-promo__header" align="center" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:0;padding-right:0;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414;">
<b>Курсы, участвующие в акции</b>
</h2>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<!--[if mso]><table style="width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table width="284px" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="courses-promo__htmlcss" style="padding-top:38px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;width:284px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" title="HTML CSS">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/html-css.png" alt="HTML CSS" width="122" height="75" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:32px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">
Html+css начальный
</a>
</b>
</p>
</td>
</tr>
<tr>
<td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#828282;">
<strike>15 000 руб.</strike>
</p>
</td>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
12 000
</span> руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться на курс
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
<table width="284px" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="courses-promo__sass" style="padding-top:29px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:284px;">
<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/advancedhtmlcss" target="_blank" title="SASS">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/sass.png" alt="SASS" width="100" height="100" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>
<a href="https://htmlacademy.ru/intensive/advancedhtmlcss" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">
Html+css продвинутый
</a>
</b>
</p>
</td>
</tr>
<tr>
<td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#828282;">
<strike>20 000 руб.</strike>
</p>
</td>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
16 000
</span> руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться на курс
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td class="mobile-content-p32b" style="padding-top:0;padding-bottom:48px;padding-left:0;padding-right:0;Margin:0;">
<!--[if mso]><table style="width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table width="284px" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="courses-promo__ps" style="padding-top:53px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;width:284px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" title="Photoshop">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/ps.png" alt="Photoshop" width="163" height="86" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:22px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>
<a href="https://htmlacademy.ru/intensive/photoshop" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">
Photoshop для верстальщика
</a>
</b>
</p>
</td>
</tr>
<tr>
<td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#828282;">
<strike>15 000 руб.</strike>
</p>
</td>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
12 000
</span> руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться на курс
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
<table width="284px" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="courses-promo__js" style="padding-top:50px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:284px;">
<table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/js" target="_blank" title="JS">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/js.png" alt="JS" width="74" height="83" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:28px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>
<a href="https://htmlacademy.ru/intensive/js" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#000000;">
JS начальный
</a>
</b>
</p>
</td>
</tr>
<tr>
<td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#828282;">
<strike>20 000 руб.</strike>
</p>
</td>
<td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
16 000
</span> руб.
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться на курс
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="review" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td style="padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px;background-color:#FFFFFF;">
<tr>
<td align="center" style="padding-top:32px;padding-bottom:24px;padding-left:16px;padding-right:16px;Margin:0;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414;">
<b>Отзыв о курсе</b>
</h2>
</td>
</tr>
<tr>
<td>
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
<table width="120px" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:24px;Margin:0;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tbody>
<tr>
<td align="center">
<a title="Аватар участника курса" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/user.png" alt="Аватар участника курса" width="120" height="120" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
Анна
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:408px" valign="top"><![endif]-->
<table width="408px" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="review__text" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:12px;Margin:0;">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tbody>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#13D6C3;">
<b>Очень понравился курс!</b>
</p>
</td>
</tr>
<tr>
<td style="padding-top:17px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
Так как я уже имела дело с&nbsp;HTML и CSS,<br />то&nbsp;в&nbsp;принципе никаких трудностей
у меня не&nbsp;возникло. Хотелось бы просто указать маленький (почти
незаметный минус, который&nbsp;не влияет на&nbsp;восприятие материала):
в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если
все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все же ну очень сложно).
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="mobile-content-p24t mobile-content-p32b" align="center" style="padding-top:40px;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;">
<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться на курс
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="courses-popular" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td style="padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px 15px 0 0;background-color:#FFFFFF;">
<tr>
<td align="center" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414;">
<b>Популярные курсы</b>
</h2>
</td>
</tr>
<tr>
<td class="mobile-content-p24t courses-popular__border" align="left" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:16px;padding-right:16px;">
<!--[if mso]><table style="width:536px" cellpadding="0"cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
<table width="178px" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
<a href="https://htmlacademy.ru/intensive/security" target="_blank" title="Кибербезопасность">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/course1.png" alt="Курс кибербезопасности" width="48" height="56" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>
<a href="https://htmlacademy.ru/intensive/security" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#141414;">
Специалист<br />по&nbsp;кибербезопасности
</a>
</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:32px;padding-bottom:0;padding-left:0;padding-right:0;">
<a href="https://htmlacademy.ru/intensive/security" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться
</a>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
<table width="178px" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="mobile-content-p40t" align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:8px;padding-right:8px;">
<a href="https://htmlacademy.ru/intensive/datascientist" target="_blank" title="Data Scientist">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/course2.png" alt="Курс Data Scientist" width="48" height="56" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:8px;padding-right:8px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>
<a href="https://htmlacademy.ru/intensive/datascientist" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#141414;">
Профессия Data<br />Scientist:&nbsp;анализ<br />данных
</a>
</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:8px;padding-right:8px;">
<a href="https://htmlacademy.ru/intensive/datascientist" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться
</a>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
<table width="178px" align="right" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="mobile-content-p40t" align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
<a href="https://htmlacademy.ru/intensive/unity" target="_blank" title="Unity">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/course3.png" alt="Курс Unity" width="48" height="56" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
<b>
<a href="https://htmlacademy.ru/intensive/unity" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#141414;">
Профессия<br />Разработчик игр на<br />Unity с нуля до Middle
</a>
</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;">
<a href="https://htmlacademy.ru/intensive/unity" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Записаться
</a>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="mobile-content-p40t" align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;">
<a title="Все курсы" target="_blank">
<img class="adaptive-img" src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/all-cources.png" alt="Курсы" width="300" height="300" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
<a href="https://htmlacademy.ru/intensive" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;width:auto;text-align:center;">
Все курсы
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="advantages" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;">
<tr>
<td style="padding:0;Margin:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 0 0 15px 15px;background-color:#FFFFFF;">
<tr>
<td class="advantages__title" align="center" style="padding-top:48px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414;">
<b>Преимущества обучения у нас</b>
</h2>
</td>
</tr>
<tr>
<td class="mobile-content-p40t" align="left" style="padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" style="padding:0;Margin:0;">
<a title="Более 30 курсов" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/smile.png" alt="Более 30 курсов" width="40" height="40" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:0;Margin:0;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
<b>Более 30 курсов</b>
</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
Как для новичков, так и для практикующих разработчиков.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" style="padding:0;Margin:0;">
<a title="Только актуальные знания" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/time.png" alt="Только актуальные знания" width="40" height="40" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding-top:0;padding-bottom:0;padding-left:16px;padding-right:0;Margin:0;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
<b>Только актуальные знания</b>
</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" style="padding:0;Margin:0;">
<a title="База вакансий" target="_blank">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/3-promo/img/target.png" alt="База вакансий" width="40" height="40" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td class="mobile-content-p32b" align="left" style="padding-top:0;padding-bottom:48px;padding-left:16px;padding-right:0;Margin:0;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
<b>База лучших вакансий</b>
</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
Выпускники получают доступ к базе вакансий от ведущих работодателей.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:15px 15px 0 0;background-color:#FFFFFF;width:100%;">
<tr>
<td class="mobile-content-p24b" align="center" style="Margin:0;padding-top:8px;padding-bottom:32px;padding-left:0;padding-right:0;">
<!--[if mso]><table style="width:100%" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
<table width="268px" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-top:10px;padding-bottom:32px;padding-left:16px;padding-right:0;Margin:0;">
<table width="268px" align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:268px;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>Мы в социальных сетях</b>
</h2>
</td>
</tr>
<tr>
<td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<table class="not-adaptive" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
<a href="https://www.facebook.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="Facebook" width="24" height="24" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
<a href="https://www.instagram.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
<a href="https://www.youtube.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
<a href="https://telegram.org/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/telegram.png" alt="Telegram" width="24" height="24" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="left" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:8px;Margin:0;">
<a href="https://vk.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img src="https://raw.githubusercontent.com/katanaevav/428115-play-html-1/module2-task2/1-invitation/img/vk.png" alt="VK" width="24" height="24" border="0" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:24px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>Свяжитесь с нами</b>
</h2>
</td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<a href="mailto:study@htmlplay.com" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<a href="tel:8-800-690-76-68" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
8&#8209;800&#8209;690&#8209;76&#8209;68
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
<table width="268px" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-top:10px;padding-bottom:0;padding-left:16px;padding-right:0;Margin:0;">
<table width="268px" align="right" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:268px;">
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>Полезные ссылки</b>
</h2>
</td>
</tr>
<tr>
<td style="padding-top:18px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<u>
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Бесплатные вебинары
</a>
</u>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<u>
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Обучающие курсы
</a>
</u>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<u>
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Тесты
</a>
</u>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<u>
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Наш блог
</a>
</u>
</td>
</tr>
<tr>
<td style="padding-top:8px;padding-bottom:0;padding-left:0;padding-right:0;Margin:0;">
<u>
<a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Истории студентов
</a>
</u>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0;padding-top:0;padding-bottom:0;padding-left:21px;padding-right:21px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;">
<tr>
<td height="1px" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:21px;padding-right:21px;height:1px;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="footer" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding-left: 16px; padding-right: 16px;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:100%;">
<tr>
<td class="mobile-content-p24t" style="padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#828282;text-align:justify;">
Вы получили это письмо, так как являетесь пользователем портала SchoolName.
Рассылка производится в&nbsp;соответствии с пользовательским соглашением.
Если вы не хотите получать рассылку, вы можете
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
отписаться
</a>
или
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
настроить параметры
</a>.
</p>
</td>
</tr>
<tr>
<td class="footer__last-text" style="padding-top:18px;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:13px;color:#828282;text-align:justify;">
Если письмо отображается некорректно или вы хотите им поделиться,
<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
жмите сюда
</a>.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
